<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style>
/* css 초기화 */
/*기본태그 정의*/
html, body {padding:0;margin:0;}
body, td, select, textarea, input {font-size:12px;font-family:'돋움','Dotum', 'verdana';color:#666666;}

/* 마진과 패딩의 초기화 */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, th, td {margin:0;padding:0;}

/* 헤더 폰트 사이즈 초기화 */
h1, h2, h3, h4, h5, h6 {font-size:100%;}

/* 리스트의 스타일 제거 */
ol, ul, li {list-style:none;}

/* 테이블 스타일 초기화 */
table {border-collapse:collapse;border-spacing:0;table-layout:fixed;}

/* 이미지 및 필드셋에서 보더 표시 초기화 */
fieldset, img {border:0;}
img{vertical-align:middle;}

/* 캡션 텍스트 정렬 초기화 */
caption {text-align:left;}

/* 폼태그의 초기화 */
select {font-size:12px;font-family:'돋움','Dotum', 'verdana';vertical-align:middle;color:#666666;}
input {font-size:12px;font-family:'돋움','Dotum', 'verdana';vertical-align:middle;color:#666666;}
textarea {font:12px;font-family:'돋움','Dotum', 'verdana';line-height:140%;color:#666666;}
input[type="radio"]{vertical-align:middle;position:relative;top:-2px;margin-right:4px;}

a:link    {color:#666666; text-decoration:none;}
a:active    {color:#666666; text-decoration:none;}
a:visited    {color:#666666; text-decoration:none;}
a:hover    {color:#666666; text-decoration:none;}

/* 개인정보활용동의 textarea */
.agree-box{margin-top:10px;}
.agree-box .title-agree{border:1px solid #b9b9b9;background:#666 url(../images/sub/img-teach-agree.gif) no-repeat right 50%;color:#fff;font-weight:normal;padding:10px;}
.agree-box .teach-agree-scroll{overflow-x:hidden;overflow-y:auto;height:600px;margin-top:9px;border:1px solid #b9b9b9;padding:20px;line-height:24px;}

.agree-box dt.first{margin-top:20px;font-weight:bold;font-size:14px;}
.agree-box dt.first:first-child{margin-top:0;}

.agree-box dt.second{margin-top:20px;font-weight:normal;font-size:13px;}
.agree-box dt.second:first-child{margin-top:0;}

.agree-box li.first_letter{text-indent:-16px;padding-left:16px;}
.agree-box li.first_letter span{margin-right:5px;}

.agree-box li.second_letter{text-indent:-16px;padding-left:32px;}
.agree-box li.second_letter span{margin-right:5px;}

/* 개인정보활용동의 라디오 */
.step-box-radio{width:100%;padding:16px 0 20px 0;}
.step-box-radio ul{text-align:center;}
.step-box-radio li{display:inline-block;margin-left:36px;}
.step-box-radio li.radio label{font-size:16px !important;}

/* 강사지원 -  테이블 공통 btn */
.line-btn-box{padding-top:20px;text-align:center;}
.line-btn-box li{display:inline-block;margin:0 3px;}

.line-btn{display:inline-block;padding:10px 0 9px 0;font-size:14px !important;;border:1px solid #aaaaaa;background:#fff;text-align:center;}
.line-btn.co-red{background:#ed1c24;color: #fff;border: 1px solid #ed1c24;}
.line-btn.co-gray{background:#aaa;color: #fff;border: 1px solid #aaa;}


</style>
</head>
<body class="lecturer">
    <!-- wrap -->
    <div id="wrap"> <!-- [D] 상단 버튼이 있는 테마 일 경우 theme1 추가 -->

        <!-- container -->
        <div id="container">
            <div id="contents" class="inner rslt-step">

                <!-- 출강 강사 약정서 -->
                <div class="agree-box">
                    <p class="title-agree">한국스마트아이디 서비스 이용 약관</p>
                    <div class="teach-agree-scroll">
                        <dl class="section">
                            <dt class="first">제 1장 총칙</dt>

                                <dt class="second">제 1조 (목적)</dt>
                                <p>본 약관은 한국스마트아이디주식회사(이하, “KSID”이라 함)가 제공하는 ‘서비스 이용 기관(이하, "고객사")’에 대한 “KSID”와 회원간 제반 권리의무와 관련 절차를 규정함을 목적으로 합니다.</p>

                                <dt class="second">제 2조 (정의)</dt>
                                <li class="first_letter"><span>①</span> ‘지문 인증 서비스’(이하, ‘서비스’라 함)이라 함은, “KSID”가 제휴하여 제공하는 서비스로 사용자 스마트폰에 저장된 지문만으로 간편하게 인증하여, 고객사에서 제공하는 서비스를 안전하고 빠르게 이용할 수 있도록 하며, 서비스 이용을 위해 PC 또는 스마트폰 등과 같은 단말기와 연계하여  ‘지문 인증’을 처리해 주는 서비스를 말하며, ‘서비스’를 이용하기 위해 ‘스마트폰 등’에 설치하는 Application을 ‘지문 인증 서비스용 App’이라 합니다.</li>
                                <li class="first_letter"><span>②</span> 회원이라 함은 “KSID” 서비스 이용자가 본 약관에 동의하여 회원가입을 하고, ‘서비스’를 제공 받는 자를 말합니다.                                                                                                                                                                                                                                              </li>
                                <li class="first_letter"><span>③</span> ‘서비스 요금’이라 함은 회원이 ‘서비스’를 이용한 대가로서 “KSID”에 지급해야 하는 요금을 말합니다.                                                                                                                                                                                                                                                          </li>
                                <li class="first_letter"><span>④</span> ‘지문 인증’이라 함은 회원의 신원확인이 필요할 때 이를 증명해주는 수단을 말합니다.                                                                                                                                                                                                                                                        </li>

                                <dt class="second">제 3조 (약관개정)</dt>
                                <li class="first_letter"><span>① </span>본 약관은 수시로 개정될 수 있으며, 약관을 개정하고자 할 경우에 “KSID”는 개정된 약관을 적용하고자 하는 날(이하 "효력 발생일")로부터 30일 이전에 약관이 개정되었다는 사실과 개정 사항 등을 다음 각 호에 규정된 방법 중 한가지 이상의 방법으로 회원에게 고지합니다.</li>
                                <li class="second_letter">가. ‘고객사 지문 인증 서비스’ 내 게시</li>
                                <li class="second_letter">나. 서면 또는 이메일 통보</li>
                                <li class="second_letter">다. SMS 통보</li>
                                <li class="first_letter"><span>②</span> “KSID”는 서면 또는 이메일 통보, SMS 방법으로 본 약관이 개정될 사실과 개정될 내용을 회원에게 고지하는 경우에는 회원이 “KSID”의 정보 제공에 동의한 이메일 주소나 주소지, 이동전화 번호 중 가장 최근에 제공된 곳으로 통보합니다.                </li>
                                <li class="first_letter"><span>③</span> 본 조의 규정에 의하여 개정된 약관(이하 "개정약관")은 원칙적으로 그 효력 발생일로부터 장래를 향하여 유효합니다.                                                                                                                               </li>
                                <li class="first_letter"><span>④</span> 본 약관의 개정과 관련하여 이의가 있는 회원은 회원 탈퇴를 할 수 있습니다. 단, 이의가 있음에도 불구하고, 본 조 제1항 내지 제2항에 정해진 바에 따라 “KSID”의 고지가 있은 후 30일 이내에 회원탈퇴를 하지 않은 회원은 개정약관에 동의한 것으로 간</li>
                                <li class="first_letter"><span>⑤</span> 본 조의 통지방법 및 통지의 효력은 본 약관의 각 조항에서 규정하는 개별적인 또는 전체적인 통지의 경우에 이를 준용합니다.</li>


                                <dt class="first">제2장 회원 관리</dt>

                                <dt class="second">제 4조 (회원가입)</dt>
                                <li class="first_letter"><span>①</span> 이용자가 “KSID”가 제공하는 서비스에 가입하고, 본인의 ‘스마트폰 등’에 ‘지문 인증 서비스용 App’ 을 앱마켓 등에서 다운로드 받아 본 약관에 동의하면, ‘서비스’ 회원가입이 됩니다.</li>
                                <li class="first_letter"><span>②</span> 회원은 회원 권한을 타인에게 양도하거나 대여 또는 담보의 목적으로 이용할 수 없습니다.</li>

                                <dt class="second">제 5조 (회원탈퇴 및 자격상실/정지)</dt>
                                <li class="first_letter"><span>①</span> 회원은 언제든지 “KSID”가 정하는 방법으로 회원 탈퇴를 요청할 수 있으며, “KSID”는 회원의 요청에 따라 회원탈퇴에 필요한 제반 절차를 수행합니다. 단, 회원이 ‘고객사 지문 인증 서비스용 App’ 혹은 '지문 해지' 을 ‘PC, 스마트폰 등’을 이용하여, 삭제하더라도 별도 회원 탈퇴 요청이 없다면 회원 탈퇴 처리가 되지 않습니다.</li>
                                <li class="first_letter"><span>②</span> 회원이 다음 각 호의 사유에 해당하는 경우, “KSID”는 당해 회원에 대한 통보를 통해 회원 자격을 상실 또는 1년의 기간 동안 정지시킬 수 있습니다. 단, 가호 내지 나호의 경우에는 별도의 통보 없이 당연히 자격이 상실됩니다.</li>
                                <li class="second_letter">가. 회원이 사망한 경우</li>
                                <li class="second_letter">나. 회원이 “KSID” 서비스를 해지하거나, “KSID” 의 서비스 이용약관에 따라 해지되는 경우</li>
                                <li class="second_letter">다. 다른 회원의 ‘서비스’ 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우</li>
                                <li class="second_letter">라. ‘서비스’를 이용하여 법령 또는 본 약관에서 금지하는 행위를 하거나 공서양속에 반하는 행위를 하는 경우</li>
                                <li class="second_letter">마. 기타 본 약관에 규정된 회원의 의무를 위반한 경우</li>
                                <li class="first_letter"><span>③</span> 본 조 제2항 다호 내지 마호의 사유로 자격이 상실 또는 정지된 회원은 해당 사유가 자신의 고의 또는 과실에 기한 것이 아니거나 자격 상실 또는 정지사유가 해소되었음을 소명할 수 있습니다. 이 경우 “KSID”는 회원의 소명 내용을 확인하여 회원의 주장이 타당하다고 판단되는 경우에는 회원으로 하여금 정상적인 회원 활동을 유지 할 수 있도록 합니다.</li>
                                <li class="first_letter"><span>④</span> 본 조 제1항에 의한 회원탈퇴 또는 제2항에 의한 회원자격상실이 확정되는 시점은 다음 각 호와 같습니다.</li>
                                <li class="second_letter">가. 회원탈퇴 요청일 또는 회원자격상실 통보일</li>
                                <li class="second_letter">나. 사망으로 인한 자격상실의 경우에는 회원 사망일</li>
                                <li class="second_letter">다. 이동전화 서비스 이용정지 또는 해지의 경우에는 이용정지일 또는 해지일</li>
                                <li class="first_letter"><span>⑤</span> 본 조 제2항에 의한 회원자격정지는 회원자격정지 통보일로부터 1년간 효력이 있으며, 회원자격정지 기간 중에는 회원탈퇴를 할 수 없습니다.</li>
                                <li class="first_letter"><span>⑥</span> 회원이 자격정지 기간 중 회원탈퇴를 요청하는 경우에는, 회원자격정지 기간이 만료되는 날에 자동적으로 회원탈퇴가 확정됩니다.</li>

                                <dt class="first">제3장 ‘서비스’ 목록</dt>

                                <dt class="second">제6조 (‘서비스’ 관련 업무)</dt>
                                <p>“KSID”는 ‘서비스’와 관련하여 다음 각 호의 업무를 수행합니다.</p>
                                <li class="second_letter">가. ‘서비스’ 제공</li>
                                <li class="second_letter">나. ‘서비스’ 이용에 대한 상품 안내</li>
                                <li class="second_letter">다. ‘서비스’를 위한 프로그램 제공</li>
                                <li class="second_letter">라. ‘서비스’에 대한 고객 응대</li>

                                <dt class="second">제7조 (‘서비스’ 내용)</dt>
                                <p>구분  서비스 내용 상세   대상 기기</p>
                                <p>서비스 가입,결제,해지</p>
                                <p>스마트폰 단말기</p>
                                <p>&nbsp;&nbsp;&nbsp;&nbsp;모바일에서 지문 등록,인증,해지 정보 처리하기</p>
                                <p>&nbsp;&nbsp;&nbsp;&nbsp;‘지문 인증 서비스 사용자 스마트폰’을 연계한 본인확인 및</p>
                                <p>* 상기 ‘서비스’ 내용 등은 “KSID”의 사정 및 기타 상황 등에 따라 변경 될 수 있습니다.</p>
                                <p>* 상기 ‘서비스’는 지문 인증을 지원하지 않는 스마트폰에서 ‘서비스 ‘이용이 불가합니다.</p>
                                <dt class="first">제 4장 ‘서비스’ 이용</dt>

                                <dt class="second">제 8조 (‘서비스 요금’)</dt>
                                <li class="first_letter">회원이 납부하는 ‘서비스 요금’은 년 3,600원(부가세 포함) 입니다. “KSID’는 ‘서비스 요금’을 ‘서비스’ 웹사이트 등에 별도로 공지하며, ‘서비스 요금’은 매년 카드 사용 요금에 포함하여 회원에게 청구 및 수납합니다.</li>
                                <li class="first_letter">회원이 납부하는 ‘서비스 요금’은 철회 및 환불이 가능합니다. 단. '서비스 요금 철회 및 환불'은 결제완료일로부터 7일이내 철회 및 환불이 가능하며, 결제완료 후 7일 이후에는 철회 및 환불이 불가합니다.</li>

                                <dt class="second">제 9 조(‘서비스’ 이용)</dt>
                                <li class="first_letter"><span>①</span> “KSID”는 연중무휴 1일 24시간 ‘서비스’를 제공함을 원칙으로 합니다. 다만, 이동통신 설비와의 에러 장애, 트래픽 폭주 등 기술상의 이유로 사전 통지없이 ‘서비스’를 일시 정지할 수 있으며, ‘서비스’ 설비 정기 점검 등 운영상의 목적으로 일정을 공지한 후에 ‘서비스’를 일시 정지할 수 있습니다.</li>
                                <li class="first_letter"><span>②</span> “KSID”는 회원이 제11조(회원의 의무)를 이행하지 않은 경우 제5조 제2항에 따라 회원의 ‘서비스’ 이용을 제한할 수 있습니다.</li>

                                <dt class="second">제10조 (“KSID” 권리와 의무)</dt>
                                <li class="first_letter"><span>①</span> ‘서비스’ 유관기관(‘서비스’ 제공의 기반이 되는 서비스가입/결제, 지문인증 등을 제공하는 기관)의 시스템에 기인한 사고, 또는 ‘서비스’ 유관기관이 관리하는 정보 등의 위조나 변조로 발생한 사고로 인하여, 회원에게 발생한 손해에 대하여 “KSID”는 배상책임이 없습니다.</li>
                                <li class="first_letter"><span>②</span> “KSID”는 회원이 본 약관이나 안내사항 등을 위반하여 발생한 손해, 회원의 책임 있는 사유 또는 부주의 등으로 발생한 손해 등에 대하여 배상책임이 없습니다.</li>
                                <li class="first_letter"><span>③</span> “KSID”는 ‘서비스’ 제공과 관련하여 수집한 회원의 개인정보를 본인의 승낙 없이 제3자에게 누설하거나 제공하지 않습니다. 단, 국가기관의 요구가 있는 경우, 범죄에 대한 수사상의 목적이 있는 경우 등 기타 관계 법령에서 정한 절차에 따른 요청이 있는 경우에는 그러하지 않습니다.</li>
                                <li class="first_letter"><span>④</span> “KSID”는 ‘회원’에게 안정적으로 ‘서비스’를 제공하기 위하여 지속적으로 ‘서비스’의 예방점검, 유지보수 등을 이행하며 ‘서비스’ 장애가 발생하는 경우 지체 없이 ‘서비스’를 복구합니다.</li>

                                <dt class="second">제 11조 (회원의 의무)</dt>
                                <li class="first_letter"><span>① 회원은 ‘서비스’ 이용기간 동안 매년 ‘서비스 요금’을 “KSID”에게 납부하여야 합니다.</span>
                                <li class="first_letter"><span>② 회원은 ‘서비스’ 이용과 관련하여 다음 각 호의 행위를 하여서는 안되며, “KSID”는 회원의 위반행위에 대해서는 일절 책임을 부담하지 않습니다.</span>
                                <li class="second_letter">가. ‘서비스’ 위변조 및 ‘서비스’를 부정하게 사용 및 도용하는 행위</li>
                                <li class="second_letter">나. “KSID”가 허용한 정보 이외의 다른 정보(컴퓨터 프로그램 및 광고 등)를 송신하거나 게시하는 행위</li>
                                <li class="second_letter">다. 제3자의 저작권 등 지적재산권에 대한 침해 행위, 제3자의 명예훼손 등 제3자의 권리를 침해하는 행위</li>
                                <li class="second_letter">라. ‘서비스’의 정상적 운영, 유지 등을 방해하거나 지연시키는 행위</li>
                                <li class="second_letter">마. 범죄 행위 및 범죄 행위와 관련 있는 행위</li>
                                <li class="second_letter">바. 외설 또는 폭력적인 정보(메시지, 화상, 음성 등), 기타 공서양속에 반하는 정보를 ‘서비스’ 웹사이트 등에 공개하거나 게시하는 행위</li>
                                <li class="second_letter">사. 기타 법령에 위배되는 행위</li>

                                <dt class="second">제 12조 (저작권의 귀속 및 이용제한)</dt>
                                <li class="first_letter"><span>①</span> “KSID”가 ‘서비스’ 웹사이트 및 ‘지문 인증 서비스용 App’ 등에 작성 또는 게시한 저작물에 대한 저작권 및 지적재산권은 “KSID”에 귀속됩니다.</li>
                                <li class="first_letter"><span>②</span> 회원은 ‘서비스’, ‘서비스’ 웹사이트 및 ‘지문 인증 서비스용 App’ 등을 이용함으로써 얻은 정보를 “KSID”의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송, 기타 방법 등에 의하여 이용하거나 제3자에게 이용하게 하여서는 안됩니다.</li>
                                <dt class="second">제 13조 (‘서비스’ 이용 관련 분쟁해결)</dt>
                                <p>“KSID”는 ‘서비스’ 이용과 관련하여 회원으로부터 제기되는 불만사항 및 의견을 최대한 신속하게 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 회원에게 그 사유와 처리일정을 조속히 통보해 드립니다.</p>

                                <dt class="first">제 5장 기타</dt>

                                <dt class="second">제 14조 (서비스 종료)</dt>
                                <p>“KSID”가 경영상의 판단, ‘서비스’ 운영 사업자와의 계약종료 등의 사유로 ‘서비스’의 전부 또는 일부를 종료할 수 있으며, “KSID”는 ‘서비스’의 전부 또는 일부를 종료하고자 하는 날로부터 3개월 이전까지, 본 약관 제3조 제1항 각호에 규정된 통지방법을 준용하여 회원에게 알려드립니다.</p>

                                <dt class="second">제 15조 (준거법 및 합의관할)</dt>
                                <li class="first_letter"><span>①</span> 본 약관에서 정하지 않은 사항과 본 약관의 해석에 관하여는 대한민국법 및 상관례에 따릅니다.</li>
                                <li class="first_letter"><span>②</span> 회원과 ‘KSID’간, ‘서비스’ 및 본 약관과 관련한 제반 분쟁 및 소송은 민사소송법상의 관할법원을 제1심 관할법원으로 합니다</li>

                                <p>부칙 (2017. 8. 28.)</p>
                                <p>이 약관은 2017. 8. 28.부터 시행합니다.</p>
                                <p>공고일자: 2017년 8월 28일</p>
                                <p>시행일자: 2017년 8월 28일</p>

                        </div>
                    </div>


                <ul class="line-btn-box">
                    <li><a href="javascript:window.close();" class="line-btn co-red" style="width:98px;">확인</a></li>
                </ul>
                <!-- //지원 결과 조회 -->
            </div>
        </div>


    </div>
    <!-- //wrap -->

</body>
</html>
