<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <tlib-version>1.0</tlib-version>

    <function>
        <description>listFiles</description>
        <name>listFiles</name>
        <function-class>ksid.core.webmvc.tag.UtilTag</function-class>
        <function-signature>
            java.util.List listFiles(javax.servlet.ServletContext
                                   , java.lang.String, java.lang.String[], boolean)
        </function-signature>
    </function>
    <function>
        <description>Exposes the abbreviate() function from Apache StringUtils</description>
        <name>abbreviate</name>
        <function-class>org.apache.commons.lang.StringUtils</function-class>
        <function-signature>java.lang.String abbreviate(java.lang.String, int)</function-signature>
    </function>
</taglib>