#
# datasource properties
#

#
# intranet application datasource info
#
# local
loc.intranet.driverClassName=oracle.jdbc.driver.OracleDriver
#loc.intranet.url=ENC(7mk6EKvBep+hSWZzxzjqKoMETrU+zX+M+kkudcwJQv6zTedZtRVFh91pCkYl1ZCQ4u017m8nyGg=)
#loc.intranet.username=ENC(QQJlsRheDf/l0sTMj97hBOxsDOs72exH)
#loc.intranet.password=ENC(bQC4uG7CdJYIJI5PDVPlwvsUCtFEZ+9o)
#loc.intranet.url=jdbc:oracle:thin:@192.168.2.100:1521:DEV1
#loc.intranet.username=billing_admin
#loc.intranet.password=oracle#03
#loc.intranet.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.1.124)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.1.125)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.1.126)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=KSMID)))
#loc.intranet.username=billing_admin
#loc.intranet.password=oracle#03
#loc.intranet.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.1.124)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.1.125)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.1.126)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=KSMID)))
loc.intranet.url=jdbc:oracle:thin:@211.180.234.202:1521:TESTDB
loc.intranet.username=billing_admin
loc.intranet.password=oracle#03
#
# develop
dev.intranet.driverClassName=oracle.jdbc.driver.OracleDriver
#dev.intranet.url=ENC(2Cc9eeN4zvr2gDdJrJmKTxTdl+YP2A/PDUbzuGvQAxsPorcrPlmFqNGVc6SI0dsuD4ZQWZjXYp4=)
#dev.intranet.username=ENC(zkY9I7e6zyGZxAZKVW1U8WrbjbiI7SvK)
#dev.intranet.password=ENC(zwc9IVLXE7qw/pY/bTNGbjR018rt6PnV)
dev.intranet.url=jdbc:oracle:thin:@211.180.234.202:1521:TESTDB
dev.intranet.username=billing_admin
dev.intranet.password=oracle#03
#
# test
tst.intranet.driverClassName=oracle.jdbc.driver.OracleDriver
#tst.intranet.url=ENC(2Cc9eeN4zvr2gDdJrJmKTxTdl+YP2A/PDUbzuGvQAxsPorcrPlmFqNGVc6SI0dsuD4ZQWZjXYp4=)
#tst.intranet.username=ENC(zkY9I7e6zyGZxAZKVW1U8WrbjbiI7SvK)
#tst.intranet.password=ENC(zwc9IVLXE7qw/pY/bTNGbjR018rt6PnV)
tst.intranet.url=jdbc:oracle:thin:@211.180.234.202:1521:TESTDB
tst.intranet.username=billing_admin
tst.intranet.password=oracle#03
#
# operation
ope.intranet.driverClassName=oracle.jdbc.driver.OracleDriver
#ope.intranet.url=ENC(2Cc9eeN4zvr2gDdJrJmKTxTdl+YP2A/PDUbzuGvQAxsPorcrPlmFqNGVc6SI0dsuD4ZQWZjXYp4=)
#ope.intranet.username=ENC(zkY9I7e6zyGZxAZKVW1U8WrbjbiI7SvK)
#ope.intranet.password=ENC(zwc9IVLXE7qw/pY/bTNGbjR018rt6PnV)
#ope.intranet.url=jdbc:oracle:thin:@ksmid-db-scan:1521:KSMID
#dev.intranet.url=jdbc:oracle:thin:@211.180.234.202:1521:TESTDB
#dev.intranet.username=billing_admin
#dev.intranet.password=oracle#03
ope.intranet.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.1.124)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.1.125)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.1.126)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=KSMID)))
ope.intranet.username=billing_admin
ope.intranet.password=oracle#03
