#
# logback properties
#
logger.name=intranet
logger.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-4level [%logger.%method:%line] - %msg %n

# operation server
ope-logger.path=/home/weblogic/Domain/logs
ope-logger.level.root=ERROR
ope-logger.level.org.apache=ERROR
ope-logger.level.org.springframework=ERROR
ope-logger.level.org.springframework.security=DEBUG
ope-logger.level.org.apache.ibatis=ERROR
ope-logger.level.org.mybatis=ERROR
ope-logger.level.ksid=DEBUG

# test server
tst-logger.path=/home/weblogic/Domain/logs
tst-logger.level.root=INFO
tst-logger.level.org.apache=INFO
tst-logger.level.org.springframework=INFO
tst-logger.level.org.springframework.security=INFO
tst-logger.level.org.apache.ibatis=INFO
tst-logger.level.org.mybatis=INFO
tst-logger.level.ksid=DEBUG

# develop server
dev-logger.path=/domain/logs
dev-logger.level.root=DEBUG
dev-logger.level.org.apache=INFO
dev-logger.level.org.springframework=INFO
dev-logger.level.org.springframework.security=INFO
dev-logger.level.org.apache.ibatis=DEBUG
dev-logger.level.org.mybatis=DEBUG
dev-logger.level.ksid=DEBUG

# local server
loc-logger.path=/ksid/app/logs
loc-logger.level.root=DEBUG
loc-logger.level.org.apache=INFO
loc-logger.level.org.springframework=INFO
loc-logger.level.org.springframework.security=INFO
loc-logger.level.org.apache.ibatis=DEBUG
loc-logger.level.org.mybatis=DEBUG
loc-logger.level.ksid=DEBUG
