# CONFIG Define
AUTH_LIMIT_TIME = 10
CUSTMERID_PARSE_CNT = 3

# Project Type 을 설정한다. PC : PC 연동, App : App 연동
PROJECT_TYPE = PC
SHA256_PASSWD = ksid0165

# Protocol Parameter Head Define
h_command = CMD
h_customerId = CTMID
h_pushType = PUSHTYPE
h_tid = TID
h_mobileNum = MDN
h_authMethod = AUTHMD
h_authCode = AUTHCODE
h_taVer = TAVERSION

# Protocol Parameter Body Define
b_normal = NORMAL
b_result = RESULT
b_request = REQUEST
b_response = RESPONSE
b_statusCode = statusCode
b_statusCode2 = STATUSCODE
b_authcode = authCode
b_taVer = taVersion
b_totalData = totalData


# Protocol Parameter Normal Define

n_pushUse = 1
n_pushNotUse = 2
n_bill_svr = BILL
n_realdate = REALDATA
n_recvloc = RECVLOC
n_succ = SUCC
n_fail = FAIL
n_stCodeNone = --
n_stCode = STATUSCODE
n_tidStart= S
n_tidEnd = E
n_dateFormat = yyyyMMddHHmmss
n_DateFormat = yyyyMMddHHmmss
n_noLimit = -1
n_noUse = 0
n_billState_Normal = 0
n_billState_NoPay = 1
n_billState_Arrear = 2
n_billState_Cancel = 9


# TA Download Protocol Parameter
rq_taVer = taVer
rq_uuid = uuid
rq_suid = suid
rq_deviceId = deviceId
rq_modelNm = modelName



# TA Download Protocol Parameter
rq_taVer = taVer
rq_uuid = uuid
rq_suid = suid
rq_deviceId = deviceId
rq_modelNm = modelName


# Protocol Product Code Define
pc_fido = S-F
pc_pki = S-C
pc_ta = S-T
pc_ma = S-M

# Protocol Service Kind Define
#FIDO 인증 서비스
pc_fido_reg = S-F-3
pc_fido_login = S-F-1
pc_fido_trans = S-F-2
pc_fido_dereg = S-F-4
pc_fido_pki_login = S-F-5
pc_fido_pki_trans = S-F-6

# 공인인증서 직발급
pc_pki_issue = S-C-1
pc_pki_renew = S-C-2
pc_pki_reissue = S-C-3
pc_pki_mvcopy = S-C-4

# TA
pc_ta_new = S-T-1
pc_ta_renew = S-T-2


# DB Parameter Define
db_tid = tId
db_jobseq = jobSeq
db_tel_no = telNo
db_cmd = cmd
db_udr_dtm = udrDtm
db_st_dtm = stDtm
db_ed_dtm = edDtm
db_cust_id = custId
db_user_id = userId
db_service_id = servId
db_ta_ver = taVer
db_prod_tp = prodTp
db_proc_cd = prodCd
db_auth_method = authMethod
db_t_status = tStatus
db_result_cd = resultCd
db_status_cd = statusCd
db_uuid = uuid
db_suid = suid
db_server_id = serverId
db_recv_loc = recvLoc
db_send_loc = sendLoc
db_recv_body_type = rcvBodyType
db_recv_body = rcvBody
db_recv_dtm = rcvDtm
db_mp_uuid = mpUuid
db_ta_suid = taSuid
db_ta_upd_dtm = taUpdDtm
db_mp_no = mpNo
db_sp_cd = spCd
db_serv_st_dtm = servStDtm
db_serv_ed_dtm = servEdDtm
db_prod_cd = prodCd
db_bill_flag = billFlag
db_err_flag = errFlag
db_cnv_flag = cnvFlag
db_tanew_count = taInstallCnt
db_taupd_count = taUpdateCnt
db_limit_count = limitCnt
db_bill_state = billState
db_mp_uuid = mpUuid
db_ta_suid = taSuid
db_ta_upd_dtm = taUpdDtm
db_auth_code = authCd
db_send_dtm = sendDtm
db_send_kind = sendKind
db_send_msg = sendMsg
db_reg_dtm = regDtm
db_valid_dtm = validDtm


# Interface Command Message Define - 기기 인증 코드 발급
pc_mobileAuth0 = PSAI
pc_mobileAuth1 = PSAI01
pc_mobileAuth2 = PSAI02
pc_mobileAuth3 = PSAI03
pc_mobileAuth4 = PSAI04


# Interface Command Message Define - PC FIDO 등록
pc_fidoReg0 = PFRA
pc_fidoReg1 = PFRA01
pc_fidoReg2 = PFRA02
pc_fidoReg3 = PFRA03
pc_fidoReg4 = PFRA04
pc_fidoReg5 = PFRA05
pc_fidoReg6 = PFRA06
pc_fidoReg7 = PFRA07
pc_fidoReg8 = PFRA08
pc_fidoReg9 = PFRA09
pc_fidoReg10 = PFRA10
pc_fidoReg11 = PFRA11
pc_fidoReg12 = PFRA12
pc_fidoReg13 = PFRA13
pc_fidoReg14 = PFRA14
pc_fidoReg15 = PFRA15
pc_fidoReg16 = PFRA16
pc_fidoReg17 = PFRA17

# Interface Command Message Define - PC FIDO 로그인(Authentication)
pc_fidoLogin0 = PFLA
pc_fidoLogin1 = PFLA01
pc_fidoLogin2 = PFLA02
pc_fidoLogin3 = PFLA03
pc_fidoLogin4 = PFLA04
pc_fidoLogin5 = PFLA05
pc_fidoLogin6 = PFLA06
pc_fidoLogin7 = PFLA07
pc_fidoLogin8 = PFLA08
pc_fidoLogin9 = PFLA09
pc_fidoLogin10 = PFLA10
pc_fidoLogin11 = PFLA11
pc_fidoLogin12 = PFLA12

# Interface Command Message Define - PC FIDO  이체(Transaction Confirmation)
pc_fidoTran0 = PFTA
pc_fidoTran1 = PFTA01
pc_fidoTran2 = PFTA02
pc_fidoTran3 = PFTA03
pc_fidoTran4 = PFTA04
pc_fidoTran5 = PFTA05
pc_fidoTran6 = PFTA06
pc_fidoTran7 = PFTA07
pc_fidoTran8 = PFTA08
pc_fidoTran9 = PFTA09
pc_fidoTran10 = PFTA10
pc_fidoTran11 = PFTA11
pc_fidoTran12 = PFTA12
pc_fidoTran13 = PFTA13
pc_fidoTran14 = PFTA14
pc_fidoTran15 = PFTA15
pc_fidoTran16 = PFTA16

# Interface Command Message Define - PC FIDO  해지
pc_fidoDereg0 = PFDA
pc_fidoDereg1 = PFDA01
pc_fidoDereg2 = PFDA02
pc_fidoDereg3 = PFDA03
pc_fidoDereg4 = PFDA04
pc_fidoDereg5 = PFDA05
pc_fidoDereg6 = PFDA06
pc_fidoDereg7 = PFDA07
pc_fidoDereg8 = PFDA08
pc_fidoDereg9 = PFDA09
pc_fidoDereg10 = PFDA10
pc_fidoDereg11 = PFDA11
pc_fidoDereg12 = PFDA12

# Interface Command Message Define - PC 공인인증비밀번호 대체 FIDO 로그인
pc_pkiFidoLogin0 = PPFL
pc_pkiFidoLogin1 = PPFL01
pc_pkiFidoLogin2 = PPFL02
pc_pkiFidoLogin3 = PPFL03
pc_pkiFidoLogin4 = PPFL04
pc_pkiFidoLogin5 = PPFL05
pc_pkiFidoLogin6 = PPFL06
pc_pkiFidoLogin7 = PPFL07
pc_pkiFidoLogin8 = PPFL08
pc_pkiFidoLogin9 = PPFL09
pc_pkiFidoLogin10 = PPFL10
pc_pkiFidoLogin11 = PPFL11
pc_pkiFidoLogin12 = PPFL12
pc_pkiFidoLogin13 = PPFL13
pc_pkiFidoLogin14 = PPFL14
pc_pkiFidoLogin15 = PPFL15
pc_pkiFidoLogin16 = PPFL16
pc_pkiFidoLogin17 = PPFL17
pc_pkiFidoLogin18 = PPFL18
pc_pkiFidoLogin19 = PPFL19
pc_pkiFidoLogin20 = PPFL20

# Interface Command Message Define - PC 공인인증비밀번호 대체 FIDO 이체
pc_pkiFidoTrans0 = PPFT
pc_pkiFidoTrans1 = PPFT01
pc_pkiFidoTrans2 = PPFT02
pc_pkiFidoTrans3 = PPFT03
pc_pkiFidoTrans4 = PPFT04
pc_pkiFidoTrans5 = PPFT05
pc_pkiFidoTrans6 = PPFT06
pc_pkiFidoTrans7 = PPFT07
pc_pkiFidoTrans8 = PPFT08
pc_pkiFidoTrans9 = PPFT09
pc_pkiFidoTrans10 = PPFT10
pc_pkiFidoTrans11 = PPFT11
pc_pkiFidoTrans12 = PPFT12
pc_pkiFidoTrans13 = PPFT13
pc_pkiFidoTrans14 = PPFT14
pc_pkiFidoTrans15 = PPFT15
pc_pkiFidoTrans16 = PPFT16
pc_pkiFidoTrans17 = PPFT17
pc_pkiFidoTrans18 = PPFT18
pc_pkiFidoTrans19 = PPFT19
pc_pkiFidoTrans20 = PPFT20
pc_pkiFidoTrans21 = PPFT21
pc_pkiFidoTrans22 = PPFT22
pc_pkiFidoTrans23 = PPFT23
pc_pkiFidoTrans24 = PPFT24

# Interface Command Message Define - PC 공인인증서 발급
pc_certIssue0 = PPIG
pc_certIssue1 = PPIG01
pc_certIssue2 = PPIG02
pc_certIssue3 = PPIG03
pc_certIssue4 = PPIG04
pc_certIssue5 = PPIG05
pc_certIssue6 = PPIG06
pc_certIssue7 = PPIG07
pc_certIssue8 = PPIG08
pc_certIssue9 = PPIG09
pc_certIssue10 = PPIG10

# Interface Command Message Define - PC 공인인증서 재발급  Request
pc_certReissue0 = PPRR
pc_certReissue1 = PPRR01
pc_certReissue2 = PPRR02
pc_certReissue3 = PPRR03
pc_certReissue4 = PPRR04
pc_certReissue5 = PPRR05
pc_certReissue6 = PPRR06
pc_certReissue7 = PPRR07
pc_certReissue8 = PPRR08

# Interface Command Message Define - PC 공인인증서 갱신
pc_certRenew0 = PPRN
pc_certRenew1 = PPRN01
pc_certRenew2 = PPRN02
pc_certRenew3 = PPRN03
pc_certRenew4 = PPRN04
pc_certRenew5 = PPRN05
pc_certRenew6 = PPRN06
pc_certRenew7 = PPRN07
pc_certRenew8 = PPRN08
pc_certRenew9 = PPRN09
pc_certRenew10 = PPRN10
pc_certRenew11 = PPRN11
pc_certRenew12 = PPRN12
pc_certRenew13 = PPRN13
pc_certRenew14 = PPRN14

# Interface Command Message Define - PC 공인인증서 이동복사
pc_certMoveCp0 = PPMC
pc_certMoveCp1 = PPMC01
pc_certMoveCp2 = PPMC02
pc_certMoveCp3 = PPMC03
pc_certMoveCp4 = PPMC04
pc_certMoveCp5 = PPMC05
pc_certMoveCp6 = PPMC06
pc_certMoveCp7 = PPMC07
pc_certMoveCp8 = PPMC08
pc_certMoveCp9 = PPMC09
pc_certMoveCp10 = PPMC10
pc_certMoveCp11 = PPMC11
pc_certMoveCp12 = PPMC12
pc_certMoveCp13 = PPMC13
pc_certMoveCp14 = PPMC14
pc_certMoveCp15 = PPMC15
pc_certMoveCp16 = PPMC16

# Interface Command Message Define - App 결제
app_payment0 = APGP
app_payment1 = APGP01
app_payment2 = APGP02

# Interface Command Message Define - App Version Check
app_verCheck0 = ATVC
app_verCheck1 = ATVC01
app_verCheck2 = ATVC02

# Interface Command Message Define - App TA 신규 설치
app_taNew0 = ATPN
app_taNew1 = ATPN01
app_taNew2 = ATPN02

# Interface Command Message Define - App TA 재 설치
app_taRenew0 = ATPR
app_taRenew1 = ATPR01
app_taRenew2 = ATPR02

# Interface Command Message Define - App Direct FIDO 등록 관련 서버 작업 이력 처리
app_fidoReg0 = ASFR
app_fidoReg1 = ASFR01
app_fidoReg2 = ASFR02

# Interface Command Message Define - App Direct FIDO 로그인 관련 서버 작업 이력 처리
app_fidoLogin0 = ASFL
app_fidoLogin1 = ASFL01
app_fidoLogin2 = ASFL02

# Interface Command Message Define - App Direct FIDO 이체 관련 서버 작업 이력 처리
app_fidoTrans0 = ASFT
app_fidoTrans1 = ASFT01
app_fidoTrans2 = ASFT02

# Interface Command Message Define - App Direct FIDO 해지 관련 서버 작업 이력 처리
app_fidoDereg0 = ASFD
app_fidoDereg1 = ASFD01
app_fidoDereg2 = ASFD02

# Interface Command Message Define - App Direct 공인인증서 비밀번호 대체 FIDO 로그인  관련 서버 작업 이력 처리
app_pkiFidoLogin0 = APCL
app_pkiFidoLogin1 = APCL01
app_pkiFidoLogin2 = APCL02

# Interface Command Message Define - App Direct 공인인증서 비밀번호 대체 FIDO 이체  관련 서버 작업 이력 처리
app_pkiFidoTrans0 = APCT
app_pkiFidoTrans1 = APCT01
app_pkiFidoTrans2 = APCT02

# Interface Command Message Define - App Direct 공인인증서 발급  관련 서버 작업 이력 처리
app_certIssue0 = ACIS
app_certIssue1 = ACIS01
app_certIssue2 = ACIS02

# Interface Command Message Define - App Direct 공인인증서 재발급  관련 서버 작업 이력 처리
app_certReissue0 = ACRS
app_certReissue1 = ACRS01
app_certReissue2 = ACRS02

# Interface Command Message Define - App Direct 공인인증서 갱신  관련 서버 작업 이력 처리
app_certRenew0 = ACNS
app_certRenew1 = ACNS01
app_certRenew2 = ACNS02


# StatusCode Define
st_code_1200 = 1200
st_code_1202 = 1200
st_code_1400 = 1400
st_code_1401 = 1401
st_code_1403 = 1403
st_code_1404 = 1404
st_code_1408 = 1408
st_code_1480 = 1480
st_code_1481 = 1481
st_code_1490 = 1490
st_code_1491 = 1491
st_code_1492 = 1492
st_code_1493 = 1493
st_code_1494 = 1494
st_code_1495 = 1495
st_code_1496 = 1496
st_code_1497 = 1497
st_code_1498 = 1498
st_code_1500 = 1500
st_code_1501 = 1501
st_code_1502 = 1502
st_code_1503 = 1503
st_code_1504 = 1504
st_code_1505 = 1505
st_code_1506 = 1506
st_code_1507 = 1507
st_code_1508 = 1508
st_code_1509 = 1509
st_code_1510 = 1510
st_code_1511 = 1511
st_code_1512 = 1512
st_code_1513 = 1513
st_code_1514 = 1514